-- Initial value-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                value-store
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Value
                     , Database.Value.PVar
                     , Database.Value.PSet
                     , Database.Value.VTM
                     , Database.Query
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes, DeriveDataTypeable, DeriveGeneric
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , postgresql-simple
                     , mtl
                     , transformers
                     , aeson >=0.10
                     , containers
                     , cryptohash
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
